version: 1.0.{build}
configuration: Release
build_script:
- ps: ./Cake/build.ps1
deploy:
  provider: NuGet
  api_key:
    secure: RkUrDsiLCGeFrojEjYDMvmf8Yg4kdHQXsPY6+rZ2OIpC8tEnf/D/kZGTEneb0WRz
  skip_symbols: false
  artifact: /.*\.nupkg/